{
  "ConnectionStrings": {
    "DefaultConnection": "ServerDESKTOP-2LNHGOF\\SQLEXPRESS;DataBase=FagronTech;Trusted_connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
